# BANK-ASP.NET-database

Database/: bank_log.ldf
bank/: Bank.sln  Data_base.TXT
bank/Bank/: Bank.csproj  Bank.http  Program.cs  appsettings.json
bank/Bank/Controllers/: CustmersController.cs  EmployeeController.cs  LoginController.cs  VistController.cs
bank/Bank/DTO/: Acctoadd.cs  SubCus.cs  Tolog.cs  allinfoTOcus.cs  infoloan.cs  subEmp.cs  transinfo.cs
bank/Bank/Data/: Account.cs  Atm.cs  BankContext.cs  Branch.cs  Custmer.cs  CustmerPhone.cs  CustomerMessage.cs  Employee.cs  EmployeePhone.cs  Help.cs  Loan.cs  Process.cs  Transaction.cs
bank/Bank/Model/: modelcustmer.cs
bank/Bank/Properties/: launchSettings.json
